Talk_2017.2.25 16:06-1.txt
저장한 날짜 : 2017. 2. 25. 오후 4:10



2016년 12월 24일 토요일
2016. 12. 24. 오후 6:20: 임재균님이 원일준님, 동님, 은영님, JH님, 탠님, 용훈님, 조준영님, 승기님, 김도희님, 김보민님, 박건희님, 종희 Jonghee님, 강슬기님, 하나님, 유지은님, 하으니님, 조한상님, 이시형님, 조예문님, 오재환님, 수민님, 윤민섭님, JH님, 이건님, 박태준님과 홍석유님을 초대했습니다.
2016. 12. 24. 오후 6:21, 임재균 : 신입회원 10기분들 이십니다~~ 반갑습니다~~ ㅎㅎ
2016. 12. 24. 오후 6:22: (알수없음)님이 나갔습니다.
2016. 12. 24. 오후 6:24, 강유정 : 안녕하세요!(아잉)
2016. 12. 24. 오후 6:25, 이시형 : 안녕하세요 반갑습니다ㅎㅎ
2016. 12. 24. 오후 6:25, 이시형 : 잘부탁드립니다(하하)
2016. 12. 24. 오후 6:26, 동 : 안녕하세요 ㅎ
2016. 12. 24. 오후 6:27, 럭스무스하지 : 반갑습니다
2016. 12. 24. 오후 6:35, 설-Solecita : 안녕하세요
2016. 12. 24. 오후 6:46, 이은미 : 안녕하세요!!
2016. 12. 24. 오후 6:46, 김보민 : 안녕하세요~ 이번에 10기로 들어가게된 김보민입니다 ㅎㅎ
2016. 12. 24. 오후 6:48, 김도희 : 안녕하세요
2016. 12. 24. 오후 6:48, 유지은 : 안녕하세요 10기 유지은입니다 잘부탁드려요😃
2016. 12. 24. 오후 6:49, 은영 : 안녕하세요~10기 박은영입니다 😊😊
2016. 12. 24. 오후 6:50, 임재균 : ·본인 직군에 맞는 시트 들어가신 후 정보 등록 하시고 혹시 생각하신 아이디어 있으시면 양식에 맞게 입력해 주세요.
(아이디어 등록은 필수가 아닙니다.)
아이디어 모집 링크 : goo.gl/A0r4TG

· 아이디어를 등록하신 분은 발표 자료를 다음주 목요일 까지는 올려주시기 바랍니다.  pdf 혹은 구글 프리젠테이션으로 부탁 드립니다.
아이디어 발표 자료 폴더 링크: goo.gl/hzvfyC
2016. 12. 24. 오후 6:50, 임재균 : [공지] ·본인 직군에 맞는 시트 들어가신 후 정보 등록 하시고 혹시 생각하신 아이디어 있으시면 양식에 맞게 입력해 주세요.
(아이디어 등록은 필수가 아닙니다.)
아이디어 모집 링크 ...
2016. 12. 24. 오후 8:27, 오재환 : 안녕하세요~
2016. 12. 24. 오후 8:30, JH : 안녕하세요~! 10기 박정현입니다
2016. 12. 24. 오후 8:32, 이주연 : 오 정현이 환영해 ㅎㅎ
2016. 12. 24. 오후 8:35, JH : 안녕하세요 주연 누나ㅋㅋㅋ
2016. 12. 24. 오후 8:36, 이주연 : (이모티콘) 
2016. 12. 24. 오후 8:43, 수민 : 안녕하세요~!!^^*
2016. 12. 24. 오후 8:43, 럭스무스하지 : (이모티콘) 안녕하세요 ^-^
2016. 12. 24. 오후 8:53, 하으니 : 안녕하세요!😀
2016. 12. 24. 오후 8:57, 조한상 : 안녕하세요~! 10기 조한상입니다 잘부탁드려요
2016. 12. 24. 오후 8:57, 용훈 : 반갑습니다! 10기 김용훈입니다
2016. 12. 24. 오후 9:07, 강슬기 : 안녕하세요~ 10기 강슬기 입니다! 잘부탁드립니다😊
2016. 12. 24. 오후 9:27, 승기 : 안녕하세요 10기 이승기입니다!
2016. 12. 24. 오후 9:29, JH : 안녕하세요 10기로들어온 김주형입니다
2016. 12. 24. 오후 9:49, 탠 : 안녕하세요 10기최태은입니당!
2016. 12. 24. 오후 9:53, 한솔 : 안녕하세요~
2016. 12. 24. 오후 9:53, 홍석유 : 안녕하세요, 10기 홍석유입니다.
2016. 12. 24. 오후 10:45, 박태준 : 안녕하세요~~~~~ 10기 박태준입니다 31일에 뵙겠습니다 모두 크리스마스 잘 보내세요!
2016. 12. 24. 오후 10:52, 은영 : (이모티콘) 다들 즐거운 크리스마스보내세요~
2016. 12. 24. 오후 11:00, 김대섭 : (emoticon) 
2016. 12. 24. 오후 11:01, 권교 : 섭형 하이요(하하)
2016. 12. 24. 오후 11:02, 김대섭 : (wow)
2016. 12. 24. 오후 11:13, 윤민섭 : 잘부탁드립니다^^
2016. 12. 24. 오후 11:15, 원일준 : 안녕하세요 10기 원일준입니다

2016년 12월 26일 월요일
2016. 12. 26. 오전 11:51, 임재균 : 안녕하세요 여러분 크리스마스는 잘 보내셨나요? 
주말에 올려서 그런지...아이디어 모집에 직군별 정보 입력 참여가 저조합니다.
 입력해주시고 프로젝트 진행 할 아이디어가 있으신분들은 아이디어도 올려주시기 바랍니다.

·본인 직군에 맞는 시트 들어가신 후 정보 등록 하시고 혹시 생각하신 아이디어 있으시면 양식에 맞게 입력해 주세요.
(아이디어 등록은 필수가 아닙니다.)
아이디어 모집 링크 : goo.gl/A0r4TG

· 아이디어를 등록하신 분은 발표 자료를 이번주 목요일 까지는 올려주시기 바랍니다.  pdf 혹은 구글 프리젠테이션으로 부탁 드립니다.
아이디어 발표 자료 폴더 링크: goo.gl/hzvfyC
2016. 12. 26. 오후 9:53, 임재균 : 사진
2016. 12. 26. 오후 9:53, 임재균 : 듀엣 가요제 청중 평가단 관심 있으신 분들 모여서 가시면 좋을것 같습니다. 
메일 : dreamingjky@naver.com
2016. 12. 26. 오후 9:57, 이은미 : 우와..
2016. 12. 26. 오후 10:09, 고동현_gd : 이거 가실분 있으신가요?
2016. 12. 26. 오후 10:10, 고동현_gd : @재균 모아서 알아서 저 메일로 신청하면되나요??
2016. 12. 26. 오후 10:12, 럭스무스하지 : 가고싶다..어디든..★
2016. 12. 26. 오후 10:14, 임재균 : 넵 제가 가면 모집해서 보내면 될텐데...제가 못 갈것 같네요 ㅠㅠ

2016년 12월 28일 수요일
2016. 12. 28. 오전 9:58, 고동현_gd : 여러분 아이디어 올려주세요~!
2016. 12. 28. 오전 9:58, 고동현_gd : 다들 아이디어 뱅크인거 알고 있습니다
2016. 12. 28. 오전 9:58, 고동현_gd : (이모티콘) 
2016. 12. 28. 오전 9:58, 고동현_gd : (일반 평회원으로서 다른사람의 아이디어가 궁금한 1인)
2016. 12. 28. 오전 10:02, 럭스무스하지 : (이모티콘) 아이디어~!
2016. 12. 28. 오전 11:25, 한솔 : 그냥 있었으면 좋겠다 싶은거 써주세요! 구체적인 기획 없어도 이런거다 정도만
2016. 12. 28. 오후 3:22, 이은미 : - 금액 안내
운영비 : 3만원
겨울 MT : 2만원
OT 뒷풀이 : 1만원
　　
- 활동비는 반드시 보내주셔야 하며, OT 뒷풀이, MT 중 참여하시지 않는 행사의 비용은 보내지 않으셔도 됩니다.
(변경사항이 있을 시 최소 일주일 전에 미리 알려주세요.)

- 입금계좌
　예금주: 이은미, 우리은행 1002-656-103747 
- 계좌이체 외 토스나 카카오페이 등 타 이체 서비스로는 받지 않습니다.

- 입금하신 후, COO 이은미(010-2476-5706)에게 아래와 같이 카카오톡 부탁드립니다.
　예: 10기 디자이너 이은미 / 활동비(O) 뒷풀이(O) 엠티(O)
2016. 12. 28. 오후 3:22, 이은미 : 아직 보내주시지 않은 10기분들, 10기 외 기수분들은 저에게 보내주세요!(방긋) 궁금한 사항은 갠톡으로!호호!

2016년 12월 29일 목요일
2016. 12. 29. 오후 1:39, 임재균 : 사진
2016. 12. 29. 오후 1:39, 임재균 : 전체 일정을 한번 올렸었는데 다시 한번 알려드려여~ ㅎㅎ
2016. 12. 29. 오후 1:41, 럭스무스하지 : 넵
2016. 12. 29. 오후 2:02, 은영 : 감사합니다~!
2016. 12. 29. 오후 2:31, 강유정 : (이모티콘) 
2016. 12. 29. 오후 6:56, 박태준 : 안녕하세요, 10기 박태준입니다. 궁금한 게 있어서요!. 보블이라고 넥스터즈에서 개발한 음성 방명록 어플 서비스는 혹시 중단된 건가요? 괜찮다고 생각한 아이디어였는데 실행해보니 안되길래요...ㅋㅋㅋ
2016. 12. 29. 오후 7:07, 럭스무스하지 : 음..잘 모르겠네요 ㅠㅠ….. 
그치만 배드워치 iOS 애플리케이션은 앱스토어에 어제 막 업데이트 되었답니다 많이 이용해주세요 ~^^ 

배드워치 - 오버워치 전적 평가!!
https://appsto.re/kr/8UIdfb.i
2016. 12. 29. 오후 7:08, 이은미 : ㅋㅋㅋㅋㅋ깨알홍보ㅋㅋㅋㅋㅋㅋ
2016. 12. 29. 오후 7:08, sik : 와우..
2016. 12. 29. 오후 7:08, 임재균 : ㅋㅋㅋㅋㅋ
2016. 12. 29. 오후 7:08, 김대섭 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2016. 12. 29. 오후 7:08, 럭스무스하지 : ^^ㅈㅅ합니다 (하트)
2016. 12. 29. 오후 7:08, 럭스무스하지 : ㅋㅋㅋ
2016. 12. 29. 오후 7:08, 임재균 : 보블은 제가 알아보고 알려드리겠습니다
2016. 12. 29. 오후 7:08, 박태준 : 앜ㅋㅋㅋㅋㅋ열심히 이용하겠습니다!!!!! 네 감사합니다
2016. 12. 29. 오후 7:13, 힁 : 오 배드워치 훌륭해요~~
2016. 12. 29. 오후 7:14, 럭스무스하지 : (이모티콘_Muzi and Friends) 감사합니다!
2016. 12. 29. 오후 7:17, 김진혁 : ㅋㅋㅋㅋㅋㅋㅋ
2016. 12. 29. 오후 7:18, 강유정 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2016. 12. 29. 오후 7:19, 임재균 : 보블은 업데이트 계획이 없다고 하네여 ㅠㅠ
2016. 12. 29. 오후 7:25, 수민 : ㅋㅋㅋㅋㅋ오징ㅋㅋㅋ👍🏻👏🏻👏🏻👏🏻

2016년 12월 30일 금요일
2016. 12. 30. 오전 10:59, 이은미 : 아직 활동비(MT, OT 뒷풀이 포함)를 보내주지 않으신 분들은
 31일 내에 꼭 보내주세요! ( 되도록 오늘 내에 부탁드려요~ ) 
31일 당일에 보내주시는 분은 원활한 운영을 위해 현금보다 계좌로 부탁드립니다 : ) MT 참가 변경 사항이 있을 땐 1/7일 내에 연락주세요. 
감사합니다! - COO 올림(제발)(제발)(제발)
2016. 12. 30. 오후 6:06, 김대경 : 넥터 세션이 내일이지만
강남에서 소소한 송년회를 하오니 관심있는 분들은 CEO님 혹은 제게 카톡주세요!
신입분들도 환영이에요:D
2016. 12. 30. 오후 6:11, 임재균 : (이모티콘) 
2016. 12. 30. 오후 6:42: 권교님이 나갔습니다.

2016년 12월 31일 토요일
2016. 12. 31. 오전 11:53, 이인환 : 혹시 프로젝트 발표자료 지금 올려도 되나여? 하고픈게 생겨서..
2016. 12. 31. 오전 11:53, 임재균 : 네~
2016. 12. 31. 오전 11:53, 강유정 : 당근이죵!
2016. 12. 31. 오전 11:53, 이인환 : 넹 감사합니다 근데 에버노트 링크도 괜찮나요?
2016. 12. 31. 오전 11:54, 임재균 : 제 맥에 에버노트 깔아 놓겠습니다 ㅎㅎ
2016. 12. 31. 오전 11:54, 이인환 : 아 웹으로 접속하면 되서
2016. 12. 31. 오전 11:54, 이인환 : 자료에 url 주소로 올려둘게요 그럼!
2016. 12. 31. 오전 11:54, 임재균 : 넵
2016. 12. 31. 오후 1:04, 강유정 : 사진
2016. 12. 31. 오후 1:04, 강유정 : 여기로 들어오시면됩니당!
2016. 12. 31. 오후 1:04, 럭스무스하지 : 예
2016. 12. 31. 오후 1:05, 김소원 : 방은 어디써요?? 저 1층인데
2016. 12. 31. 오후 1:22, 이은미 : 와이파이입니다!!
2016. 12. 31. 오후 1:23, 이은미 : 사진
2016. 12. 31. 오후 3:05, 임재균 : https://open.kakao.com/o/gwATB6q
2016. 12. 31. 오후 3:57, 이은미 : 현재 시국으로 인해 건물의 정문을 폐쇄하는 관계로 정문이 아닌 뒷문으로 이동하겠습니다. 뒷문의 위치는 안내해드리겠습니다!
2016. 12. 31. 오후 3:57, 한솔 : 힉....갇힌줄
2016. 12. 31. 오후 3:58, won : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2016. 12. 31. 오후 3:58, 이은미 : [공지] 현재 시국으로 인해 건물의 정문을 폐쇄하는 관계로 정문이 아닌 뒷문으로 이동하겠습니다. 뒷문의 위치는 안내해드리겠습니다!
2016. 12. 31. 오후 3:58, 이은미 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ조심해야져ㅠ
2016. 12. 31. 오후 3:58, 이은미 : 역사속에 살아있당
2016. 12. 31. 오후 4:56: 임재균님이 이홍주님을 초대했습니다.
2016. 12. 31. 오후 4:56, 임재균 : ㅇㅇ
2016. 12. 31. 오후 6:11, 이은미 : 삼해집
출처 : 네이버 통합검색
http://naver.me/FWsUEn3B
2016. 12. 31. 오후 6:11, 이은미 : 요기로 와주시면 될것같아요!!
2016. 12. 31. 오후 6:12, 이은미 : 뒷풀이 장소입니다!!
2016. 12. 31. 오후 6:18, 이은미 : [네이버 지도]
서울창조경제혁신센터 → 서울특별시 종로구 종로11길 10 (도보 길찾기)
http://naver.me/FVh1mDO4
2016. 12. 31. 오후 6:18, 이은미 : 지도에 나온 길은
2016. 12. 31. 오후 6:18, 이은미 : 많은 인파가 있는 길을 지나가야해서
2016. 12. 31. 오후 6:18, 이은미 : 미국 대사관 쪽으로 오시는 편이 좋을것같습니다!!
2016. 12. 31. 오후 6:25, 강유정 : 사진
2016. 12. 31. 오후 6:25, 강유정 : 분실물 주인을 찾습니다!
2016. 12. 31. 오후 6:31, won : 은미꺼래요
2016. 12. 31. 오후 6:33, 강유정 : 넵ㅋㅋㅋㅋ
2016. 12. 31. 오후 8:18, 임재균 : 더테이블 종로점
출처 : 네이버 통합검색
http://naver.me/GE2YTXDa
2016. 12. 31. 오후 8:18, 임재균 : 2차 장소 입니다~
2016. 12. 31. 오후 8:38, 한솔 : 사진
2016. 12. 31. 오후 8:38, 한솔 : ???? R.I.P COO님..
2016. 12. 31. 오후 8:39, 한솔 : 2차장소입니다
2016. 12. 31. 오후 8:52: 조준상님이 권교님을 초대했습니다.
2016. 12. 31. 오후 8:52, 조준상 : .

2017년 1월 1일 일요일
2017. 1. 1. 오후 8:01: 이창현님이 나갔습니다.
2017. 1. 1. 오후 8:19, 임재균 : 흠 카톡 서버 오류로 새해 인사가 안갔군요…ㅎㅎ
2017. 1. 1. 오후 8:20, 임재균 : 사진
2017. 1. 1. 오후 8:20, 임재균 : 새해 복 많이 받으세여~~ ㅎㅎ
2017. 1. 1. 오후 8:46, 은영 : (이모티콘) 다들 행복한2017년보내세요~~~
2017. 1. 1. 오후 8:48, 럭스무스하지 : (하트뿅)

2017년 1월 2일 월요일
2017. 1. 2. 오전 12:10, 수민 : (이모티콘) 

2017년 1월 4일 수요일
2017. 1. 4. 오전 10:50, 임재균 : 안녕하세요 1주차 미션 카톡으로 알려드려요~

· 팀 이름 짓기
· 팀 모임 인증샷 찍기
· 유사 서비스 조사
· 서비스 타겟 구체화
· 아이디어 구체화
· 아이디어 결정
· 개발환경 셋팅
· 협업 툴 확정
· 프로젝트 일정 짜기(개발 및 디자인 일정)
· 개발 : 적용기술 확정 및 앱 구체적 설계
· 디자인 : 컨셉 2가지 (확정은 아님)

위 내용으로 이번주 발표 예정이니 팀장분들은 미션 관련해서 PT로 만들어 주시기 바랍니다. 발표 자료 폴더는 따로 공지 하겠습니다.

2017년 1월 6일 금요일
2017. 1. 6. 오후 1:21, 강유정 : 2주차 세션공지가 페이스북그룹에 올라갔습니다!
2017. 1. 6. 오후 1:21, 강유정 : (이모티콘) 
2017. 1. 6. 오후 1:24, 럭스무스하지 : 사진
2017. 1. 6. 오후 1:30: 우님이 나갔습니다.

2017년 1월 7일 토요일
2017. 1. 7. 오후 12:58, 고동현_gd : 좀 일찍 왓는데
2017. 1. 7. 오후 12:58, 이은미 : !!
2017. 1. 7. 오후 12:58, 고동현_gd : 문 잠겨잇는데 어떻게 해야되나요?
2017. 1. 7. 오후 12:59, 이은미 : 저희 곧 도착할것같아서 조금만 기다려 주세요!!!
2017. 1. 7. 오후 12:59, 고동현_gd : 내
2017. 1. 7. 오후 1:19, 임재균 : 혹시 문 못 들어오시면 카톡 주세여~~
2017. 1. 7. 오후 1:30, 조예문 : 넵
2017. 1. 7. 오후 1:41, sik : goo.gl/wyVRkj
2017. 1. 7. 오후 1:42, 하나 : 문좀열어주세욤!!
2017. 1. 7. 오후 1:42, 강유정 : 넹 !!
2017. 1. 7. 오후 1:48, 용훈 : 문좀열어주세요#
2017. 1. 7. 오후 1:52, 강유정 : 들어오셔서 강의실 뒤쪽 다과있는 쪽에서 출석체크해주세용!!~~^ㅇ^
2017. 1. 7. 오후 1:52, 럭스무스하지 : ^-^
2017. 1. 7. 오후 2:03, 박태준 : 문좀
2017. 1. 7. 오후 2:03, 박태준 : 열어주세요...ㅋㅋㅋ
2017. 1. 7. 오후 2:04, 박태준 : 열었어요
2017. 1. 7. 오후 2:21, 설-Solecita : 문... 열어주세요 ㅠㅡㅠ
2017. 1. 7. 오후 2:23, 강유정 : 넵!! 조금만 기다려주세요
2017. 1. 7. 오후 2:28, 나나 nana : 문좀 열어주셔요 ㅠ
2017. 1. 7. 오후 2:28, 이은미 : 네!! 조금만 기다려주세요!
2017. 1. 7. 오후 2:31, 홍은영 : 헛 문 좀 열어주세요..
2017. 1. 7. 오후 2:31, 이은미 : 네!!
2017. 1. 7. 오후 2:40, 김대섭 : 사진
2017. 1. 7. 오후 2:40, 김대섭 : 똑똑똑...
2017. 1. 7. 오후 2:46, 한솔 : http://bit.ly/2ilxC9w
2017. 1. 7. 오후 2:47, 한솔 : 개발세션 설문조사입니다~
2017. 1. 7. 오후 2:59, 승기 : 문좀 열어주세요...ㅠㅜㅠ
2017. 1. 7. 오후 2:59, 김만기 : 죄송한데 2공학관 맞나요?
2017. 1. 7. 오후 3:00, 권교 : 1공학관!
2017. 1. 7. 오후 3:00, 이은미 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 7. 오후 3:00, 권교 : 사진
2017. 1. 7. 오후 3:00, 이은미 : 만기오빠 아직 밖이신가요??
2017. 1. 7. 오후 3:00, 김만기 : 버스에서 내리는게 시작이네요
2017. 1. 7. 오후 3:01, 김만기 : 1공학관으로 가겠습니다
2017. 1. 7. 오후 3:01, 이은미 : 넹!
2017. 1. 7. 오후 3:01, 이은미 : 오시면
2017. 1. 7. 오후 3:01, 이은미 : 연락주세여!!
2017. 1. 7. 오후 3:02, 권교 : 만기야 설마 서울대입구에서 내린거 아니지?
2017. 1. 7. 오후 3:03, 권교 : ㅎㅎㅎㅎㅎ?
2017. 1. 7. 오후 3:03, 이가인 : ㅋㅋㅋㅋㅋㅋㅋㅋ설마..
2017. 1. 7. 오후 3:03, 이은미 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 7. 오후 3:06, 임재균 : 기호야 넌 오긴 오니? ㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 7. 오후 3:07, 권교 : 넵 서울대에요!!
2017. 1. 7. 오후 3:07, 임재균 : (이모티콘) 
2017. 1. 7. 오후 3:07, 강유정 : 2시 이후에 도착하신 분들은 세션이 끝난 후 쉬는시간에 꼭 출석체크 해주세요!!
2017. 1. 7. 오후 3:10, 이은미 : [공지] 2시 이후에 도착하신 분들은 세션이 끝난 후 쉬는시간에 꼭 출석체크 해주세요!!
2017. 1. 7. 오후 3:10, 한솔 : 카카오톡 오픈채팅을 시작해 보세요.
링크를 선택하면 카카오톡이 실행됩니다.

익명의견방
https://open.kakao.com/o/siDBEmr
2017. 1. 7. 오후 3:21, 이인환 : 문좀 열어주세여..
2017. 1. 7. 오후 3:22, 이은미 : 넼ㅋㅋㅋ
2017. 1. 7. 오후 3:22, 이인환 : 감사합니다..
2017. 1. 7. 오후 3:32, 이주연 : 문좀 열어주세요..ㅠㅡㅜ
2017. 1. 7. 오후 3:34, 이은미 : 넹!!
2017. 1. 7. 오후 3:38, 홍석유 : 문 좀 부탁드릴게요ㅠ
2017. 1. 7. 오후 3:39, 이은미 : 넹!!
2017. 1. 7. 오후 3:39, 홍석유 : 어디로 가야할지ㅠ
2017. 1. 7. 오후 3:39, 이은미 : 혹시 어디시요??
2017. 1. 7. 오후 3:40, 이은미 : 사진
2017. 1. 7. 오후 3:40, 이은미 : 이거 주인분
2017. 1. 7. 오후 3:40, 이은미 : 알려주세요!!
2017. 1. 7. 오후 3:56, 한솔 : 우와 과잠이다
2017. 1. 7. 오후 3:56, 승기 : 문좀열어주세요ㅠㅠㅜㅠ
2017. 1. 7. 오후 3:57, 강유정 : 넵 잠시만용~~
2017. 1. 7. 오후 3:58, 종희 Jonghee : 들어왔어요
2017. 1. 7. 오후 3:58, 종희 Jonghee : 죄송합니다 ㅠㅠ
2017. 1. 7. 오후 3:58, 임재균 : https://open.kakao.com/o/g4bxImr
2017. 1. 7. 오후 4:54, 이은미 : 뒷풀이 인원 아직 안보내주신분들은 5시 반 전에 꼭 보내주세요!!
2017. 1. 7. 오후 5:57, 이은미 : [네이버 지도]
새마을식당 낙성대점
02-882-1751
서울특별시 관악구 낙성대로 11
http://naver.me/IIWAzWyS
2017. 1. 7. 오후 5:57, 이은미 : 뒷풀이 장소입니다!!
2017. 1. 7. 오후 5:58, 이은미 : 같이 가실분은
2017. 1. 7. 오후 5:58, 이은미 : 앞에서 기다려주세요!!

2017년 1월 8일 일요일
2017. 1. 8. 오후 4:03: 박건희님이 나갔습니다.
2017. 1. 8. 오후 10:27, 권교 : 1월 18일에 MBC에서 진행하는 "듀엣가요제" 방청권을 얻었는데 방청을 원하시는 분 계시면 개인카톡 주세요! 인원은 제한 없습니다. 
내일 정오까지 연락주시면 됩니다~
티켓 발부시간 : 1시
방청 입장시간 : 3시
~_~다들 좋은밤 보내세요~
2017. 1. 8. 오후 10:28, 임재균 : (이모티콘_Muzi and Friends) 

2017년 1월 9일 월요일
2017. 1. 9. 오후 12:09, 한솔 : 연차없는 직장인(눈물)

2017년 1월 12일 목요일
2017. 1. 12. 오후 4:08, 임재균 : 사진
2017. 1. 12. 오후 4:08, 임재균 : 여러분 4회 UNITHON 공지 내부 페이지에 올렸습니다. 

자세한 내용은 내부 페이지에서 확인 해 주시고 참가 하실 분은 아래 링크를 통해 참가 신청 해주시기 바랍니다. 

개발자 : https://goo.gl/ebUoqe
디자이너 : https://goo.gl/bwJzyI
기획자 : https://goo.gl/WuwmQv
IoT 트랙 : https://goo.gl/BBB4dU
2017. 1. 12. 오후 4:14, 이주연 : (이모티콘) 고생하셨어요
2017. 1. 12. 오후 4:15, 강유정 : (이모티콘) 
2017. 1. 12. 오후 5:50, 이은미 : (이모티콘) 이번주에 진행될 겨울 MT 공지가 페이스북에 올라갔습니당!!
페이스북 공지 확인 부탁드려여!!!!(덩실덩실)
2017. 1. 12. 오후 5:50, 이은미 : 많은 참여 부탁드려여~~!!
2017. 1. 12. 오후 5:50, 이은미 : (이모티콘) 
2017. 1. 12. 오후 5:50, 이은미 : 밥도 먹구
2017. 1. 12. 오후 5:51, 강유정 : (이모티콘) 여러분 함께가용~~~~ 친해지고싶오용!!!
2017. 1. 12. 오후 5:51, 이은미 : (이모티콘_Muzi and Friends) 
2017. 1. 12. 오후 5:51, 이은미 : 술도 먹구
2017. 1. 12. 오후 5:51, 이은미 : (이모티콘_Muzi and Friends) 개임두 하구
2017. 1. 12. 오후 5:51, 이은미 : (이모티콘_Muzi and Friends) 담날 부은 얼굴도 보고~~
2017. 1. 12. 오후 5:52, 럭스무스하지 : 안잘건데 얼굴이 왜 부어요?
2017. 1. 12. 오후 5:52, 이은미 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 12. 오후 5:52, 럭스무스하지 : (이모티콘) 
2017. 1. 12. 오후 5:52, 이은미 : (이모티콘) 좋은 마음가짐

2017년 1월 14일 토요일
2017. 1. 14. 오후 3:03, 김대경 : IT 프로젝트 모임 서비스를 
10기 활동에서 준비중인 MANNAM 팀입니다.
　
설문조사를 부탁드립니다!
최대 7문항인 간단하고 짧은 설문이에요!
https://goo.gl/forms/nwD5nOmedbdvVN1l2

감사합니다. 편안한 주말 되세요 :D

2017년 1월 16일 월요일
2017. 1. 16. 오후 10:57, 럭스무스하지 : 안녕하세요, 개설된 지 얼마 안됐지만 설문 품앗이 방이 개설되었는데 관심 있는 분은 들어오세요! 

[설문 품앗이방 개설 공지]

목적 : 서비스/스타트업 설문 과정을 돕고, 보다 다양한 의견들을 받아들이는 과정을 돕고자 함

이 방에 어울리는 분
: 서비스 기획자
: 개발을 했는데 피드백을 들어보고 싶은 분
: ux 관련 설문을 진행해 보고 싶은 분
: 스타트업 창업 전에 사람들의 반응을 수집해 보고 싶은 분
: 그외 다양한 설문으로 의견들을 수집하고 싶는 사람
: 자신의 의견을 피력하고 싶은 분 

참여 방법 : innovationo - 카카오 아이디로 연락 or 옐로우 아이디 (@치킨_앱개발) 추가후 연락
/ 저에게 갠톡 해주셔도 됩니다

https://m.facebook.com/story.php?story_fbid=1714750918842561&id=1654157894901864
2017. 1. 16. 오후 11:01, 임재균 : (이모티콘) 
2017. 1. 16. 오후 11:01, JH : 아이디어 좋아요!
2017. 1. 16. 오후 11:01, 럭스무스하지 : 하핫
2017. 1. 16. 오후 11:04, 정준영 : 헐 치킨 모임의 대표가 넥터인이였나요?
2017. 1. 16. 오후 11:04, 럭스무스하지 : 네? 아니요 저는 대표가 아니고
2017. 1. 16. 오후 11:05, 럭스무스하지 : 그냥 지나가는 ..1인
2017. 1. 16. 오후 11:05, 럭스무스하지 : 설문을 매우 많이 돌리는 그냥 1인..
2017. 1. 16. 오후 11:05, 럭스무스하지 : ^^이에요
2017. 1. 16. 오후 11:16, 임재균 : 여러분 유니톤 사전 세미나 일정이 잡혔습니다~

네이버 API,MS Azure 및 IaaS, AWS, ARTIK(유니톤 IOT 참여 필요)

이후 AWS IOT도 조정 되는데로 올릴 예정 입니다.

자세한 사항은 링크를 확인 해 주세요~ ㅎㅎ

http://onoffmix.com/event/88972
2017. 1. 16. 오후 11:53, 이은미 : 와우!

2017년 1월 17일 화요일
2017. 1. 17. 오후 4:01: 이소현님이 나갔습니다.

2017년 1월 18일 수요일
2017. 1. 18. 오후 4:42, 럭스무스하지 : 아이폰 6 플러스이신 분 계신가요 케이스 나눔합니다 ^^ 잘못사서… 초슬림 투명 tpu소재 케이스에요 필요하신 분 있으시면 갠톡주세요…ㅎ..하 ㅠ
2017. 1. 18. 오후 6:21, 수민 : 바부
2017. 1. 18. 오후 6:24, 럭스무스하지 : ㅎㅎ

2017년 1월 20일 금요일
2017. 1. 20. 오전 12:13, 강유정 : 여러분, 안녕하세용! 늦은 시간이지만…세션 공지를 기다리고 계실듯하여..!!! 들고왔습니다!>.<
2017. 1. 20. 오전 12:13, 강유정 : 사진
2017. 1. 20. 오전 12:14, 럭스무스하지 : 와이 연세.....
2017. 1. 20. 오전 12:16, tevin kim : 안녕하세요, 8기 김태빈입니다.
2017. 1. 20. 오전 12:17, tevin kim : MANNAM 프로젝트에서 넥터 git을 사용하고 싶은데 초대 좀 부탁드릴 수 있을까요
2017. 1. 20. 오전 12:20, 임재균 : @CTO 출동!!!
2017. 1. 20. 오전 12:58, 한솔 : 저한테 메일보내주시면
2017. 1. 20. 오전 12:58, 한솔 : 초대해드리겠습니다
2017. 1. 20. 오전 7:30, tevin kim : 메일주소를 좀..
2017. 1. 20. 오전 8:49, 한솔 : 아 ㅋㅋㅋㅋ카톡으로 메일주소 주시면요
2017. 1. 20. 오전 8:50, 한솔 : 메일 주시면이 메일 보내주시면으로 읽힌듯
2017. 1. 20. 오전 9:08, tevin kim : 네 ㅋㅋㅋ 제 한국어가 좀 ...
2017. 1. 20. 오전 9:16, 한솔 : 아녜요 제가 잘못ㅋㅋㅋ..
2017. 1. 20. 오전 9:26, tevin kim : 아닙니다 ㅋㅋ

2017년 1월 21일 토요일
2017. 1. 21. 오후 1:33, 강유정 : 사진
2017. 1. 21. 오후 1:33, 강유정 : 310호 백양관에서 꺾어서 들어오시면됩니다!(아잉)
2017. 1. 21. 오후 1:34, 강유정 : 오시면 반드시 운영진에게 출석체크해주세용~~~
2017. 1. 21. 오후 1:57, 강유정 : 와이파이 Yonsei_Web으로 잡아서
ID: 2010147113
PASSWORD: kkk12345
으로 연결하시면 됩니다!
2017. 1. 21. 오후 1:58, 강유정 : (이모티콘) 규태님이 알려주셨어용>.<
2017. 1. 21. 오후 2:03, 🇧 🇴 🇧 🇮 🇳🏄 : (굿)
2017. 1. 21. 오후 2:10, 이은미 : 디자이너분 빨리 오세영~~+!
2017. 1. 21. 오후 2:10, 이은미 : (이모티콘) 
2017. 1. 21. 오후 2:48, 이은미 : 디자이너분 도착하시면 저한테 카톡한번만 주세용!!"<
2017. 1. 21. 오후 2:59, 강유정 : 2시 이후에 오신 분들은 쉬는시간에 저에게 출석체크 해주세영!~~~~
2017. 1. 21. 오후 3:01, 한솔 : 개발자 세션 참고자료 링크입니다~
https://github.com/tiimgreen/github-cheat-sheet
2017. 1. 21. 오후 3:01, JH : 감사합니다!
2017. 1. 21. 오후 3:02, 이은미 : 각 팀장분들이 뒷풀이 가는 팀원들 명수 조사해서 저에게 카톡으로 보내주세요!!!!
2017. 1. 21. 오후 3:03, 이은미 : 팀장이 없는 팀은 팀원분들이 해주세요!!ㅠㅠㅠㅠㅠ
2017. 1. 21. 오후 3:05, 이은미 : 4시전까지 알려주세요~.~
2017. 1. 21. 오후 3:05, 이은미 : (이모티콘) 
2017. 1. 21. 오후 3:22, 이은미 : 뒷풀이 장소는 신촌 설레임입니다! http://map.naver.com/local/siteview.nhn?code=31737840
2017. 1. 21. 오후 3:22, 이은미 : 룰루~!
2017. 1. 21. 오후 3:24, 김대섭 : 고생많으십니다ㅜ
2017. 1. 21. 오후 3:25, 이은미 : 감사합니당~!!(뿌듯)
2017. 1. 21. 오후 4:14, 임재균 : https://open.kakao.com/o/gGKW4Rr
2017. 1. 21. 오후 4:19, 고동현_gd : e.kakao.com
2017. 1. 21. 오후 4:20, 한솔 : ㅋㅋㅋㅋㅋㅋㅋㅋ이거 홍보인가여
2017. 1. 21. 오후 4:20, 고동현_gd : 모르시는 분이 많은거같아서 홍보를 하자면 선물하면 20퍼센트 쿠폰 줍니다!ㅎㅎ
2017. 1. 21. 오후 4:22, 강유정 : 오오 짱이네용
2017. 1. 21. 오후 4:30, 홍은영 : (이모티콘) 동현오빠때문에 지굼 하나 샀어요 희희
2017. 1. 21. 오후 4:46, 고동현_gd : (이모티콘) 
2017. 1. 21. 오후 4:47, 수민 : (이모티콘) 져도
2017. 1. 21. 오후 4:47, 고동현_gd : (이모티콘) 
2017. 1. 21. 오후 5:48, 이은미 : 뒷풀이
2017. 1. 21. 오후 5:48, 이은미 : 가시는분
2017. 1. 21. 오후 5:48, 이은미 : 같이 갈게여~~!!
2017. 1. 21. 오후 5:48, 이은미 : 가구있릅니당~.~
2017. 1. 21. 오후 6:04, 임재균 : 설레임삼겹살1989
서울 서대문구 창천동 57-40
http://map.daum.net/link/map/37.55720177025535,126.9349192695407
2017. 1. 21. 오후 10:09, 김대경 : 사진
2017. 1. 21. 오후 10:12, 경워니 : 저는 버스 탓숩니다ㅎㅎ 1분전엨ㅋㅋ
2017. 1. 21. 오후 10:14, 김대경 : 술병만 남긴 저는.. 응답해주세요 CEO님ㅠㅠ
2017. 1. 21. 오후 10:16, 임재균 : (이모티콘) 
2017. 1. 21. 오후 10:17, 장호동 : CeO님 ㅠㅠ
2017. 1. 21. 오후 10:22, 임재균 : (이모티콘) 
2017. 1. 21. 오후 10:22, 김대경 : 안도와주네ㅠㅜ2차오셔서 친해졌으면 좋겠어요 여러분ㅋㅋㅋ편안한 저녁되세 요ㅋㅋㅋ
2017. 1. 21. 오후 10:24, 박태준 : (제발)

2017년 1월 22일 일요일
2017. 1. 22. 오후 3:06, JH : 혹시 어제 세션 git 과 스타트업 기술 스택 강의자료 받아볼 수 있을까요??
2017. 1. 22. 오후 3:06, JH : (이모티콘) 
2017. 1. 22. 오후 3:16, 이은미 : (이모티콘) 저두 디자이너 세션 자료...!
2017. 1. 22. 오후 4:31, 수민 : (이모티콘) 

2017년 1월 23일 월요일
2017. 1. 23. 오후 2:03, 임재균 : 개발자 세션 자료 페이스북 페이지에 공유 하였습니다.
2017. 1. 23. 오후 2:03, 임재균 : 디자이너 세션 자료는 CDO님이 정리 되는데로 올리겠습니다~
2017. 1. 23. 오후 2:04, 경워니 : (이모티콘) 감사합니다! 고생하셨어요~
2017. 1. 23. 오후 2:05, 김도희 : 감사합니다!
2017. 1. 23. 오후 2:06, 김소원 : 감사합니다~~~
2017. 1. 23. 오후 2:53, JH : 감사합니다!
2017. 1. 23. 오후 2:57, 임재균 : (이모티콘) 

2017년 1월 25일 수요일
2017. 1. 25. 오후 8:17, 임재균 : 안녕하세요 여러분~~지금 아마존 웹 서비스 크레딧 활용과 사용방법에 대한 웨비나 강의가 진행되고 있습니다.

아마존 웹 서비스 활용을 위한 크레딧도 제공되니 아마존 웹 서비스에 관심 있는 분들의 많은 참여 부탁드려요 :)

https://connect.awswebcasts.com/unithon2016-seminar/

2017년 1월 27일 금요일
2017. 1. 27. 오후 10:50, 한솔 : 저번 세션에 e북구매 지원하신 9명분 캐시쿠폰 받았습니다ㅎ 다음 세션때 직접 전달드릴게요~
2017. 1. 27. 오후 10:52, 이은미 : 우왕
2017. 1. 27. 오후 10:52, 이은미 : 나줘
2017. 1. 27. 오후 10:56, won : (emoticon) 
2017. 1. 27. 오후 10:57, 하나 : 우와아ㅏ고맙습니닷
2017. 1. 27. 오후 11:48, JH : 제가 뽑힌진 모르겠지만 ㅎㅎ 감사합니다!
2017. 1. 27. 오후 11:50, 이은미 : 어떻게 주나여?.?

2017년 1월 28일 토요일
2017. 1. 28. 오전 12:23, 한솔 : 기프트카드로 줄거에요
2017. 1. 28. 오후 4:42, tevin kim : 사진
2017. 1. 28. 오후 4:43, 경워니 : 헐
2017. 1. 28. 오후 4:43, 경워니 : 토게피
2017. 1. 28. 오후 4:43, 경워니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 1. 28. 오후 4:43, tevin kim : 짠ㅋㅋ
2017. 1. 28. 오후 4:50, 김도희 : 헐
2017. 1. 28. 오후 4:50, 김도희 : 대박
2017. 1. 28. 오후 5:26, 임재균 : 전 토게피보다 모래 2만개가 더 눈에 띄는....ㅋ
2017. 1. 28. 오후 7:34, 이주연 : 모래는 어따써요??
2017. 1. 28. 오후 8:28, JH : 강화나 진화에 쓰입니당

2017년 1월 29일 일요일
2017. 1. 29. 오후 5:01, 이은미 : 안녕하세요. COO 이은미입니다. 새해 잘 보내고 계신가요?☺
2월 18일에 진행될 세션에 관하여 공지하려합니다. 
기존에 예약되어있던 세션 장소가 예기치 못한 문제로 취소가 되었습니다.😭
현재 활동하고 계신 기수 분 중에 장소 대관과 관련하여 도움을 주실 수 있는 분이 계시면 저에게 개인톡 부탁드립니다! (총 2곳의 공간을 찾고 있습니다.)
장소대관에 최종적으로 도움을 주신 분께는 상점을 드리고 있습니다. 감사합니다!
- 약 80 명 인원이 수용 가능한 공간 1개 (개발자 세션 / 팀 발표)
- 약 40 명 인원이 수용 가능한 공간 1개 (디자이너 세션)
2017. 1. 29. 오후 5:01, 이은미 : (이모티콘) 
2017. 1. 29. 오후 5:06, 한솔 : 안녕하세요. COO 이은미입니다. 새해 잘 보내고 계신가요?☺

2월 18일에 진행될 세션에 관하여 공지하려합니다. 

기존에 예약되어있던 세션 장소가 예기치 못한 문제로 취소가 되었습니다.😭

현재 활동하고 계신 기수 분 중에 장소 대관과 관련하여 도움을 주실 수 있는 분이 계시면 저에게 개인톡 부탁드립니다! (총 2곳의 공간을 찾고 있습니다.)

- 약 80 명 인원이 수용 가능한 공간 1개 (개발자 세션 / 팀 발표)
- 약 40 명 인원이 수용 가능한 공간 1개 (디자이너 세션)

장소대관에 최종적으로 도움을 주신 분께는 상점을 드리고 있습니다. 감사합니다!
2017. 1. 29. 오후 5:06, 한솔 : ㅋㅋㅋㅋ 줄줄이 이어져있어서 띄어썼어요.. 다들 도움 부탁드립니다
2017. 1. 29. 오후 5:07, 이은미 : (이모티콘_Muzi and Friends) 감사합니당!!

2017년 1월 31일 화요일
2017. 1. 31. 오후 7:36, 홍석유 : 저희 유니톤 일정은 어떻게 되나요?
2017. 1. 31. 오후 7:40, 홍석유 : 너무 궁금해서요~ 이번 주로 알고 있는데 별다른 공지가 없어서요ㅠ
2017. 1. 31. 오후 7:40, 한솔 : 금요일 저녁에 시작해서 일요일 아침에 끝납니다! 자세한건 @CEO
2017. 1. 31. 오후 7:44, 홍석유 : 네~ 감사합니다ㅎ CEO님의 구체적인 공지를 기다려야겠네요~
2017. 1. 31. 오후 7:53, 임재균 : 유니톤 운영진에서 따로 연락드릴 예정입니다~

2017년 2월 1일 수요일
2017. 2. 1. 오후 3:06, 임재균 : 안녕하세요 유니톤 기획팀의 임재균 입니다. 
주최 동아리는 오늘까지 참가 신청을 더 받고 있으니 관심 있으신 분은 개인 톡 주시기 바랍니다~
2017. 2. 1. 오후 3:24, 임재균 : 이번 유니톤 멘토링은 다음과 같은 분들이 해주시기로 하셨습니다.

장고걸스(박조은님)
AWS(윤석찬님 외 n명)
VINGLE(n명)
NAVER(옥상훈님)
MS(백승주님)
생활코딩(2명)
2017. 2. 1. 오후 3:27, 이은미 : 오오...
2017. 2. 1. 오후 3:27, 이은미 : 팀은 당일날 결정되는건가요? 금요일 이전에 짜여 나오나요?
2017. 2. 1. 오후 3:29, 임재균 : 자세한 사항은 네이버 카페에 공지 예정입니다.
2017. 2. 1. 오후 3:29, 이은미 : 감사합니당~.~
2017. 2. 1. 오후 7:30, 임재균 : 유니톤 디자이너 멘토링 2분 섭외 하였습니다~
2017. 2. 1. 오후 8:01, 이은미 : (이모티콘) 
2017. 2. 1. 오후 8:01, 이은미 : (이모티콘) 

2017년 2월 3일 금요일
2017. 2. 3. 오전 11:21, 임재균 : 여러분 무료 수강권 공유해 드립니다
2017. 2. 3. 오전 11:21, 임재균 : 파이썬 입문 강좌
바로가기 : https://goo.gl/vDC83d
수강코드 : inflearn20000
파이썬으로 배우는 자료구조, 알고리즘
바로가기 : https://goo.gl/xKDi9t
수강코드 : inflearn20003
오라클 데이터베이스 11g 프로그래밍 기초 (상)
바로가기 : https://goo.gl/4Yj2iX
수강코드 : inflearn20001
오라클 데이터베이스 11g 프로그래밍 기초 (하)
바로가기 : https://goo.gl/EPif0Q
수강코드 : inflearn20004
일러스트 CC 배우기
바로가기 : https://goo.gl/WoXpTr
수강코드 : inflearn20002
2017. 2. 3. 오전 11:22, 김만기 : 감사합니다!
2017. 2. 3. 오전 11:48, 임재균 : 신청하실 때, 쿠폰 코드에다가 입력하시면 안되고 로그인 하시면 옆에 수강코드 형식으로 나오는데 거기에다가 입력해주셔야 합니다!
2017. 2. 3. 오전 11:48, 임재균 : 사진
2017. 2. 3. 오전 11:54, JH : 감사합니닷
2017. 2. 3. 오후 12:02, 강유정 : (이모티콘) 
2017. 2. 3. 오후 12:32, 하나 : 고맙습니다!
2017. 2. 3. 오후 2:49, 은영 : 감사합니다 !! :)

2017년 2월 7일 화요일
2017. 2. 7. 오후 7:36, 신채은 : 안녕하세요~! 공지방에죄송하지만 과제때문에 설문조사 부탁드려요 ㅠㅠㅠ!
 Kt cloud biz 인식관련 설문조사인데 Aws와같은 클라우드 서비스(특히 IaaS)를 사용해보았거나 아주아주 조금이라도 알고계신분들이 참여해주시면 정말완전 큰도움이 될것 같습니다!!
(질문이 정말 별로없어요ㅎㅎㅎㅎ)

https://docs.google.com/forms/d/e/1FAIpQLSfzDYV-fAgCoX1HMpJ_VAWWlb6lNwIKtsLMwF7lpUPVWjEDwg/viewform

감사합니다.!! 좋은저녁되세요~

2017년 2월 8일 수요일
2017. 2. 8. 오후 10:46, 강유정 : 안녕하세요! 아기다리고 고기다리던 넥터나잇이 다가왔습니다! 이번 NETERS NIGHT은 마루180에서 진행됩니다(아잉)
2017. 2. 8. 오후 10:46, 강유정 : 사진
2017. 2. 8. 오후 10:46, 임재균 : 오후2~6시 까지는 정규이고 6시 이후부터는 팀 자율 입니다~
2017. 2. 8. 오후 10:51, 임재균 : 각 팀마다 멀티탭 한개씩 가져오시기 바랍니다~
2017. 2. 8. 오후 10:56, 이은미 : 넹~.~
2017. 2. 8. 오후 11:29, 석중 : 네~~
2017. 2. 8. 오후 11:29, 권교 : 넹~~~

2017년 2월 9일 목요일
2017. 2. 9. 오전 11:32, 임재균 : 안녕하세요

현재 출석 점수 중간 정산을 하였습니다.

자신의 출석점수가 궁금 하신 분은 저에게 개인적으로 연락을 주시기 바랍니다.

수료를 안 하신 회원의 경우 70점 이상을 받으셔야 이수 및 수료를 하실 수 있습니다. 

1회 유예 하신 분의 경우 이번에 수료를 못 하실경우 회칙에 의거하여 제명이 될 예정이며 유예를 안 하실 분들은 1회 유예 처리가 되게 됩니다.

시니어 분들의 경우 회칙 개정안에 의거하여 80점 미만 일 경우 다음 활동 신청할 때 선착순과 관계없이 우선순위에 밀리게 됩니다.

현재 가산점을 받으시는 방법은 다음과 같습니다.

1.행사도움 +5
· NEXTERS NIGHT 사전 준비
· NEXTERS NIGHT 10시 이후 참여
· NEXTERS NIGHT 뒷 정리
· 마지막 날 사전 준비

2.프로젝트 완성 +10
· 프로젝트를 완성하고 배포

오늘 하루 잘 보내시기 바라고 긴 글 읽어주셔서 감사합니다~
2017. 2. 9. 오전 11:52, 하귵 : (이모티콘) 
2017. 2. 9. 오후 2:25, 럭스무스하지 : (이모티콘) 
2017. 2. 9. 오후 2:55, 설-Solecita : 행사도움은 저 목록중 하나하면 되는걸까요??
2017. 2. 9. 오후 3:11, 임재균 : 다 참여해주시면 감사하겠습니다~ ㅎㅎ
2017. 2. 9. 오후 3:14, 설-Solecita : ㅎㅎ 넵

2017년 2월 10일 금요일
2017. 2. 10. 오후 4:47, 임재균 : 내일은 NEXTERS NIGHT 입니다.

팀당 멀티탭 하나씩 챙겨와주시고 텀블러 가지고 계신분은 가져와주시기 바랍니다.

그리고 내일 사전 준비 도와주시는분이랑 10시 이후까지 참여하시는 분은 상점 드리고 있으니 참고 해 주시기 바랍니다.
2017. 2. 10. 오후 5:07, 김대경 : (이모티콘) 
2017. 2. 10. 오후 7:24, 이은미 : (이모티콘) 

2017년 2월 11일 토요일
2017. 2. 11. 오후 12:08, 한솔 : 마루 180 지하 1층입니다!!
2017. 2. 11. 오후 1:05, 강유정 : 오늘도 출석체크가 진행되니 2시까지 꼭 와주세용! (아잉)
2017. 2. 11. 오후 2:07, 한솔 : 사진
2017. 2. 11. 오후 2:08, 한솔 : [공지] 사진이 등록되었습니다.
2017. 2. 11. 오후 2:08, 한솔 : 와이파이 비밀번호입니다
2017. 2. 11. 오후 2:49, 한솔 : e북 상품권 신청하신분들 안받아가면 제가써버립니다!!
2017. 2. 11. 오후 2:49, 이은미 : 뭐야 나줘
2017. 2. 11. 오후 2:49, 이은미 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 2:51, JH : 어떻게 받아가는거죠!
2017. 2. 11. 오후 2:52, 박태준 : 저희 팀으로 오시면 됩니다 ㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 3:00, 김만기 : 사진
2017. 2. 11. 오후 3:00, 이인환 : ???
2017. 2. 11. 오후 3:00, 이건 : 죄송합니닼ㅋㅋㅋ
2017. 2. 11. 오후 3:00, 김만기 : 아 죄송합니다
2017. 2. 11. 오후 3:04, 이은미 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 3:04, 강유정 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 3:24, 이은미 : 늦게 오신분들 유정언니에게 출석체크 받으러 와 주세요!
2017. 2. 11. 오후 3:44, Min : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 7:33, 고동현_gd : 음악 듣는건 개인 이어폰으로 듣는건 어떨까요? 볼빨간 사춘기는 취향에 맞아서 들엇는데
2017. 2. 11. 오후 7:33, 고동현_gd : 다른 노래들은 굳이 듣고 싶지 않아서
2017. 2. 11. 오후 7:39, 권교 : 죄송합니다!!
2017. 2. 11. 오후 7:43, 고동현_gd : (이모티콘) 
2017. 2. 11. 오후 10:23: 고동현_gd님이 큐베님을 초대했습니다.
2017. 2. 11. 오후 10:23, 고동현_gd : !치킨
2017. 2. 11. 오후 10:23, 큐베 : [똑똑박사]
그렇다면 46마리를 시키거라. 능히 75명을 먹이는데 부족함이 없느니라.
2017. 2. 11. 오후 10:23, 고동현_gd : !나가
2017. 2. 11. 오후 10:23, 큐베 : Bye~
2017. 2. 11. 오후 10:23: 큐베님이 나갔습니다.
2017. 2. 11. 오후 10:26, JH : 헐 뭐죠
2017. 2. 11. 오후 10:31, 박태준 : 우와
2017. 2. 11. 오후 10:32, 권교 : !치킨
2017. 2. 11. 오후 10:32, 권교 : 똑똑한 친구네요 ㅎㅎ
2017. 2. 11. 오후 10:32, 이은미 : ㅋㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 10:38, 고동현_gd : ㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 10:38, 고동현_gd : 카카오 내부에서 사용하는 챗봇이에요
2017. 2. 11. 오후 10:38, 경워니 : 아 원래 카카오에서 제공하는거에요?
2017. 2. 11. 오후 10:38, 고동현_gd : 내부에서 만든
2017. 2. 11. 오후 10:38, 고동현_gd : 내부직원용 ㅎㅎ
2017. 2. 11. 오후 10:38, 경워니 : 아하
2017. 2. 11. 오후 10:38, 경워니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 11. 오후 11:34, 고동현_gd : 잘먹겠습니다~!!
2017. 2. 11. 오후 11:34, 고동현_gd : (이모티콘) 
2017. 2. 11. 오후 11:34, 조준상 : (이모티콘) 감사합니당
2017. 2. 11. 오후 11:34, 조준상 : 매우맛있네요..

2017년 2월 12일 일요일
2017. 2. 12. 오전 12:10, 홍석유 : 맛있게 잘 먹고ㅋㅋㅋ파워코딩하다가 갑니다ㅎ 운영진분들 감사해요~
2017. 2. 12. 오전 12:15, 설-Solecita : 운영진분들 진짜 수고많이하셨어요~~!!
2017. 2. 12. 오전 12:16, 수민 : (이모티콘) 수고 많으세요! 화이팅입미다
2017. 2. 12. 오전 12:32, 강유정 : 다들 조심히 들어가세용!!^ㅇ^
2017. 2. 12. 오전 12:48, 임재균 : (이모티콘) 
2017. 2. 12. 오전 1:15, 고동현_gd : 사진
2017. 2. 12. 오전 1:15, 고동현_gd : 기존 앱의 단점을 열심히 보완하겟습니다!
2017. 2. 12. 오전 1:15, 고동현_gd : (이모티콘) 
2017. 2. 12. 오전 1:16, 김대경 : 작년에... 인터뷰한건데.. 하하하하ㅠㅠㅠ
2017. 2. 12. 오전 1:17, 설-Solecita : 와 멋있다~
2017. 2. 12. 오전 1:17, 임재균 : 신문은 NEXTERS 대대로 운영진 인수인계 하는걸로 ㅋㅋㅋㅋㅋㅋ
2017. 2. 12. 오전 1:17, 경워니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 12. 오전 1:18, 김대경 : http://n404.ndsoftnews.com/news/articleView.html?idxno=123890

당시 CMO였던 5기 한태경씨와 같이 인터뷰했는데, 기자가 너무 횡설수설 썻었어요
2017. 2. 12. 오전 1:18, 김대경 : 넥스터즈에 대해 고민을 많이 해봤던 시기니
차기 운영진에 관심있는 분들은 한번 읽어보셔도 좋을것같아요!
2017. 2. 12. 오전 1:19, 김대경 : (진지충..)
2017. 2. 12. 오전 1:19, 임재균 : (이모티콘) 
2017. 2. 12. 오전 1:21, 강유정 : (이모티콘) 
2017. 2. 12. 오전 3:57: 고동현_gd님이 큐베님을 초대했습니다.
2017. 2. 12. 오전 4:00, 고동현_gd : !정신차려
2017. 2. 12. 오전 4:00, 큐베 : 사진
2017. 2. 12. 오전 4:00, 경워니 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 12. 오전 4:02, 고동현_gd : !야근금지
2017. 2. 12. 오전 4:02, 큐베 : 사진
2017. 2. 12. 오전 4:02, 고동현_gd : !나가
2017. 2. 12. 오전 4:02, 큐베 : Bye~
2017. 2. 12. 오전 4:02: 큐베님이 나갔습니다.
2017. 2. 12. 오전 4:02, 고동현_gd : 넘나 졸린것
2017. 2. 12. 오전 4:02, 경워니 : ㅋㅋㅋㅋ힘내요 형..ㅠㅠ
2017. 2. 12. 오전 7:08, 임재균 : (이모티콘) 밤 새고 마지막까지 도와주신분들 감사드리고 모두 고생하셨습니다~
2017. 2. 12. 오전 7:10, 경워니 : (이모티콘) 다들 고생하셨습니다!!
2017. 2. 12. 오전 7:11, B@NG : 운영진분들 수고하셨습니다~
2017. 2. 12. 오전 7:11, 강유정 : (이모티콘) 수고많으셨어용!!
2017. 2. 12. 오전 7:27, 석중 : 수고 많았어요!
2017. 2. 12. 오전 8:08, 이은미 : 다들 수고하셨어요…!!!!
2017. 2. 12. 오후 9:12, 권교 : 혹시 웹에서 UML 에디터 사용하고 있으신분 계시나요~?

2017년 2월 15일 수요일
2017. 2. 15. 오전 10:27, 임재균 : 네이버 세미나 초청권 2자리 남았습니다~
2017. 2. 15. 오전 10:41, 임재균 : 한자리 남았습니다.
 
오늘 17시까지 없으면 마감하겠습니다~ 

이후 더 하고 싶으신 분은 공식 신청일인 16일 목요일 오후 3시에 
http://d2.naver.com/news/9930078
이 링크에서 신청하시면 됩니다~
2017. 2. 15. 오후 4:19, 임재균 : 네이버 세미나 초청권 마감 되었습니다
2017. 2. 15. 오후 4:19, 강유정 : (이모티콘) 

2017년 2월 17일 금요일
2017. 2. 17. 오후 10:46, 임재균 : 사진
2017. 2. 17. 오후 10:47, 임재균 : 카우앤독에 떠서 잡았지만...cp 29....ㅎㅎㅎ
2017. 2. 17. 오후 10:47, 이건 : 거의 잉어킹..
2017. 2. 17. 오후 10:47, JH : 와부럽다
2017. 2. 17. 오후 10:48, 임재균 : 도감용으로...ㅋㅋ

2017년 2월 18일 토요일
2017. 2. 18. 오후 1:00, JH : 먼저 도착했는데 문이 잠겨있네여 흙 ㅠ
2017. 2. 18. 오후 1:08, 김소원 : 문 다 잠겨잇어요 ㅠ
2017. 2. 18. 오후 1:10, Y : 흙
2017. 2. 18. 오후 1:11, 강유정 : 지금 출입증을 가진 운영진이 가고있습니당! 쪼꼼만 기다러주세여ㅠㅡㅠ
2017. 2. 18. 오후 1:33, 설-Solecita : 동그란 건물 맞나요? 인문생활관이 맞나요??
2017. 2. 18. 오후 1:35, 한솔 : 사진
2017. 2. 18. 오후 1:35, 이은미 : 1번 건물 2층입니다!!
2017. 2. 18. 오후 1:35, 설-Solecita : 네
2017. 2. 18. 오후 2:10, 강유정 : 2시 이후에 오신분들 반드시 운영진에게 출석체크 해주세용!
2017. 2. 18. 오후 2:37, 김대경 : https://drive.google.com/drive/folders/0BwYbAJf1c3eDam1XVFdmSGtHcnM?usp=sharing
2017. 2. 18. 오후 2:37, 김대경 : 디자인 세션 자료입니다!
2017. 2. 18. 오후 4:13, 강유정 : 사용성테스트.key
유효기간 : 3. 4.파일 용량 : 304.5 KB
2017. 2. 18. 오후 4:13, 강유정 : 사용성테스트.pdf
유효기간 : 3. 4.파일 용량 : 72.2 KB
2017. 2. 18. 오후 4:14, 강유정 : 사용성테스트에 대한 간략한 방법입니다. 저도 아직 부족하고 이것만이 정답은 아니지만, 프로젝트 진행에 도움이 되셨으면 좋겠어용>_<
2017. 2. 18. 오후 4:15, 설-Solecita : 준비하느라 고생했습니다~
2017. 2. 18. 오후 4:34, 윤딧 : .
2017. 2. 18. 오후 5:56, 이은미 : 뒷풀이 가시는 분은 저에게 와 주세요!!
2017. 2. 18. 오후 6:02, 임재균 : 사진
2017. 2. 18. 오후 6:03, 임재균 : 놓고 가신 분??
2017. 2. 18. 오후 6:12, 권교 : Dk
2017. 2. 18. 오후 6:13, 권교 : 아
2017. 2. 18. 오후 6:13, 권교 : 제껍니다....
2017. 2. 18. 오후 6:13, 강유정 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2017. 2. 18. 오후 7:01, 김대경 : 서울 마포구 서교동 331-13
http://map.daum.net/link/map/37.55599594116211,126.9252777099609
2017. 2. 18. 오후 7:01, 김대경 : 사진
2017. 2. 18. 오후 7:02, 김대경 : [미션 : 5분내에 지하로 도착하세요]
2017. 2. 18. 오후 7:11, 이은미 : 7번가 피자이요??
2017. 2. 18. 오후 7:18, 강유정 : 착한식당입니당~~~

2017년 2월 23일 목요일
2017. 2. 23. 오전 11:17, 임재균 : 사진

2017년 2월 25일 토요일
2017. 2. 25. 오후 1:00, 이은미 : 최종 발표 다시 한번 공지 합니다~

1.발표 자료 구성
· 팀 소개
· 서비스 기획 계기 
· 서비스 한 줄 소개
· 시연 혹은 화면 (+ 기능 소개)
· 향후 계획

위 구성은 가이드이고 자유롭게 구성해주셔도 됩니다.
시연을 동영상으로 하실 팀은 유투브에 올려주시기 바랍니다~

2.발표 시간
팀당 5분

3.발표 순서
다닥 -> 새키 -> 밀크 -> 왔다감 -> 732 -> Kittygangs -> MANNAM -> 낙성대 -> Produce105 -> 릴리풋 -> 템플레터 -> 토리 -> 작심삼일

4.업로드 폴더
링크 : goo.gl/nIs1bu

5.업로드 기한
이번주 토요일 2월 25일 오후 1시

앱 배포 하실 팀은 CTO나 저에게 연락 주시면 개발자 계정을 드리겠습니다~

마지막까지 화이팅!!
2017. 2. 25. 오후 2:39, 고동현_gd : http://plus.kakao.com/home/@다닥
2017. 2. 25. 오후 2:39, 고동현_gd : 저희팀 채팅봇 플친 오픈햇습니다!ㅎㅎ
2017. 2. 25. 오후 2:45, 김소원 : (이모티콘) 
2017. 2. 25. 오후 3:08, 고동현_gd : 보블리다
2017. 2. 25. 오후 3:08, 홍은영 : 블리블리보블리
2017. 2. 25. 오후 3:08, 홍은영 : https://play.google.com/store/apps/details?id=kr.nexters.onepage
2017. 2. 25. 오후 3:10, 고동현_gd : (이모티콘) 
2017. 2. 25. 오후 3:10, 고동현_gd : 아이폰은 없나요
2017. 2. 25. 오후 3:10, 고동현_gd : 아이폰 유저는 웁니다...
2017. 2. 25. 오후 3:10, 고동현_gd : (이모티콘) 
2017. 2. 25. 오후 3:14, 고동현_gd : 디자인 쩌네요
2017. 2. 25. 오후 3:14, 고동현_gd : 장소별 디자인
2017. 2. 25. 오후 3:14, 윤딧 : (이모티콘) 넘 예뻐요
2017. 2. 25. 오후 3:15, 고동현_gd : (이모티콘) 
2017. 2. 25. 오후 3:22, 홍은영 : (이모티콘) 
2017. 2. 25. 오후 3:23, 홍은영 : IOS는 개발자분 구해지면...................... 어어어언젠가아아.........
2017. 2. 25. 오후 3:23, 홍은영 : (이모티콘) 
2017. 2. 25. 오후 4:06, 홍수민 : '미세몬' 확인 - https://play.google.com/store/apps/details?id=com.miss_k
